server.address=@server_address@
server.port=@server_port@

spring.datasource.url=jdbc:mysql://@db_host@:@db_port@/@db_name@?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=@db_username@
spring.datasource.password=@db_password@

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=@db_show_sql@

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.uploads.path=@uploads_path@
